pipeline {
    agent any 
        stages {
            stage('Build') {
                steps {
                    sh '''
                        echo 'Building..'
                        '''
                }
            }
            stage('Test') {
                steps {
                    sh echo 'Testing'
                }
            }
            stage('Push') {
                steps {
                    sh 'echo push'
                }
            }
            stage('Deploy') {
                steps {
                    sh echo 'Building..'
                }
            }
        }
    }
